# loofi-notification

./: .gitignore  API-Test.http  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/loofi/notification/common/: CommonTest.java
common/src/main/java/com/loofi/notification/common/entities/: DeliveryChannel.java  LoofiAbstractAuditingEntity.java  Notification.java  NotificationTemplate.java
common/src/main/java/com/loofi/notification/common/entities/mfa/: MFACode.java
common/src/main/java/com/loofi/notification/common/enums/: DeliveryStatus.java  NotificationChannel.java  NotificationPriority.java
common/src/main/java/com/loofi/notification/common/errors/: ErrorResponse.java  NotificationBusinessException.java  NotificationErrorCode.java  NotificationRuntimeException.java
common/src/main/java/com/loofi/notification/common/repositories/: NotificationRepository.java  NotificationTemplateRepository.java
common/src/main/java/com/loofi/notification/common/repositories/mfa/: MfaCodeRepository.java
dispatcher/: build.gradle
dispatcher/src/main/java/com/loofi/notification/dispatcher/: DispatcherApplication.java
dispatcher/src/main/java/com/loofi/notification/dispatcher/service/: RabbitMQConsumer.java
dispatcher/src/main/resources/: application.properties
dispatcher/src/test/java/com/loofi/notification/: LoofiNotificationApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
mfa/src/main/java/org/example/: Main.java
processor/: build.gradle
processor/src/main/java/com/loofi/notification/processor/: ProcessorApplication.java
processor/src/main/java/com/loofi/notification/processor/configs/: NotificationAppConfig.java  RabbitMQConfig.java
processor/src/main/java/com/loofi/notification/processor/controllers/: HomeController.java  NotificationController.java  TemplateController.java
processor/src/main/java/com/loofi/notification/processor/controllers/mfa/: MFAController.java
processor/src/main/java/com/loofi/notification/processor/dtos/: NotificationDTO.java
processor/src/main/java/com/loofi/notification/processor/dtos/mfa/: MFACodeDto.java  MfaRequest.java  MfaResponse.java
processor/src/main/java/com/loofi/notification/processor/exceptions/: NotificationExceptionHandler.java
processor/src/main/java/com/loofi/notification/processor/services/: NotificationProcessor.java  NotificationService.java  TemplateService.java
processor/src/main/java/com/loofi/notification/processor/services/mfa/: MfaCoreService.java  MfaWrapperService.java
processor/src/main/resources/: application.properties
processor/src/test/java/com/loofi/notification/: ProcessorApplicationTests.java
